<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Keywords y Description-->
     <meta name="keywords" content="perro salchicha  dachshund  teckel  perro de caza cuerpo alargado perro mini bassetismo  perro de departamento">
     <meta name="description" content="El dachshund, también llamado teckel, perro vienesa o perro salchicha, es una raza canina. Su peculiar fisonomía se debe a una mutación genética conocida como bassetismo, que dota a los ejemplares de unas extremidades cortas en relación con el tamaño del cuerpo.Conoce más sobre sus historia,características y cuidados.">

    <title>Error 404</title>
  
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            font-family: sans-serif;
       
        }

        body{
          background-color:mediumslateblue;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 20%;
        }

        .div-404{
            text-align: center;
            width: 100%;
            max-width: 400px;
            background-color:white ;
            padding: 20px;
            border-radius: 5px;
            line-height: 1.7;

        }
    </style>
          

</head>
<body>
    
    
    <div class="div-404">
         
        <h1> ERROR 404</h1>
        <p>Esta pagina no se encuentra disponible.</p>
        <a href="./index.html">Página Principal</a>

    </div>
    
      


</body>
</html>